
.main{
    padding-top: 30px;
}
i{
    color: #8e8e92;
    transition: 0.3s;
}
.right-icons,.left-icons{
    gap: 7px;
    display: flex;
    align-items: center;
}
.right-icons{
    gap: 15px;
    display: flex;
    align-items: center;
}

.card-img-r{
    object-fit: cover;
    width: 248px;
    height: 173px;
    border-radius: 10px;
}
.cards{
        display: flex;
        box-sizing: border-box;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        max-width: 800px;
        gap: 15px;
}
.right-card{
    background-color: rgb(20, 21, 22);
    padding: 16px;
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    display: flex;
    height: auto;
    gap: 20px;
}
.card-title-r{
    color: white;
    font-size: 18px;
    width: 290px;
    font-weight: 600;
    margin: 0px;
}
.left-icons,.right-icons{
    color: #b5b5b5;
    font-weight: 600;
}
.texts,p{
    padding: 2px 0px;
}

.buttons{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #383838;
    padding-top: 5px;
}
.card-subtitle{
    color: tomato;
    font-weight: 600;
    font-size: 15px;
    margin: 0px;
}
.card-title{
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin: 0px;
}
.card-text{
    color: #8e8e92;
    font-weight: 600;
    font-size: 14px;
    margin: 0px;
}
.text-side{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.news-text{
    color: white;
    font-size: 28px;
    font-weight: bold;
    margin: 0px;
}
.news-p{
    margin: 0px;
    font-size: 15px;
    font-weight: 600;
    padding: 7px 0px;
}


.list-main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.late-main{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    background-color: #151515;
    border-radius: 10px;
    height: auto;
    
  }
  .late-texts{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    padding: 0px 20px;
  }
  .last-news{
    font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
      color: white;
      margin: 0px;
  }
  .last-p{
    line-height: 17px;
    font-weight: 400;
    font-size: 13px;
    color: rgb(142, 142, 146);
    margin: 5px 0px;
  }
  .late-title{
    font-size: 14px;
    line-height: 17px;
    color: rgba(255, 255, 255, 0.719);
    font-weight: 600;
    cursor: pointer;
  }
  .late-title:hover{
    color: white;
    transition: 0.3s;
  }
  .late-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #282929;
    padding-bottom: 15px;
    gap: 10px;
  }
  
  .arrow-last{
    color: tomato;
    cursor: pointer;
  }
  .btn{
    width: 120px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    height: 50px;
  }
  .titles-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 30px;
  }

swiper-container {
    width: 800px !important;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  swiper-container {
    width: 800px !important;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper {
    height: 80%;
    width: 100%;
  }

  .mySwiper2 {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    border-bottom: 1px solid tomato;
    padding-bottom: 10px;
  }

  .mySwiper2 swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .mySwiper2 .swiper-slide-thumb-active {
    opacity: 1;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .video-text{
    font-feature-settings: "case";
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    color: white;
  }
  .shida{
    position: absolute;
    bottom: 10px;
    left: 20px;
    z-index: 10;
    max-width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    background-color: #15151583;
    border-radius: 15px;
  }
  .logo-plus{
    border-radius: inherit;
    overflow: hidden;
    display: block;
    height: auto;
    max-width: 7%;
    max-height: 7%;
  }
  .shida-2{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }
  .video-text-2{
    font-feature-settings: "case";
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    color: white;
    text-align: start;
  }
  .main-side{
    background-color: black;
  }
