

.main-slide{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: black;
}
.slide-img{
    width: 100%;
    height: 265px;
}
.texts{
display: flex;
justify-content: center;
align-items: center;
height: 40px;
width: 100%;
}
.logo-plus{
    border-radius: inherit;
    overflow: hidden;
    display: block;
    width: 20px !important;
    height: 20px !important;
}
.text-slide{
    line-height: 19px;
    font-size: 16px;
    font-weight: 600;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: white;
    text-align: start;
    margin: 7px 5px;
}
.swiper-pagination{
    display: none;
} 
swiper-container {
    width: 800px;
    height: auto;
    border-bottom: 1.5px solid tomato;
    padding-bottom: 25px;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 477px !important;
    height: auto !important;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  swiper-slide {
    width: 80%;
  }

  swiper-slide:nth-child(2n) {
    width: 60%;
  }

  swiper-slide:nth-child(3n) {
    width: 40%;
  }
  .titles-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .late-texts{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    padding: 0px 20px;
  }
  .last-news{
    font-size: 21px;
      font-weight: 600;
      margin-bottom: 10px;
      color: white;
      margin: 0px;
  }
  .last-p{
    line-height: 17px;
    font-weight: 400;
    font-size: 13px;
    color: rgb(142, 142, 146);
    margin: 5px 0px;
  }
  .btn{
    width: 120px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    height: 50px;
  }