.container{
    background-color: black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.main-top{
    display: flex;
    align-items: flex-end;
    position: relative;
    margin-bottom: -1px;
    justify-content: space-between;
    overflow: auto hidden;
    border-bottom: 1px solid #383838;
    padding-bottom: 10px;
}
.main-container{
    display: flex;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 24px;
    height: 100vh;
    width: 100%;
    max-width: 1220px;
    padding-top: 60px;
}
.news-text{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: uppercase;
    margin-left: 12px;
}
.news-p{
    line-height: 18px;
    font-weight: 300;
    font-size: 14px;
    color: rgb(142, 142, 146);
    margin-bottom: 10px;
    margin-left: 12px;
}
.new-a{
  margin-left: 25px;
  color:white;
  padding-bottom: 11px;
  font-size: 17px;
  border-bottom: 1.5px solid white;
  font-weight: 600;
}
i{
    color: #8e8e92;
    transition: 0.3s;
}
.right-icons,.left-icons{
    gap: 7px;
    display: flex;
    align-items: center;
}
.right-icons{
    gap: 15px;
    display: flex;
    align-items: center;
}

.card-img-r{
    object-fit: cover;
    width: 248px;
    height: 173px;
    border-radius: 10px;
}
.cards{
        display: flex;
        box-sizing: border-box;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        max-width: 800px;
}
.right-card{
    background-color: rgb(20, 21, 22);
    padding: 16px;
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    display: flex;
    height: auto;
    gap: 20px;
}
.card-title-r{
    color: white;
    font-size: 18px;
    width: 290px;
    font-weight: 600;
    margin: 0px;
}
.left-icons,.right-icons{
    color: #b5b5b5;
    font-weight: 600;
}
.texts,p{
    padding: 2px 0px;
}

.buttons{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #383838;
    padding-top: 5px;
}
.card-subtitle{
    color: tomato;
    font-weight: 600;
    font-size: 15px;
    margin: 0px;
}
.card-title{
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin: 0px;
}
.card-text{
    color: #8e8e92;
    font-weight: 600;
    font-size: 14px;
    margin: 0px;
}
.text-side{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.cards-top-title{
padding: 15px;
margin-top: 10px;
}
.news-text{
    color: white;
    font-size: 28px;
    font-weight: bold;
    margin: 0px;
}
.news-p{
    margin: 0px;
    font-size: 15px;
    font-weight: 600;
    padding: 7px 0px;
}
.input-group {
    display: flex;
    align-items: center;
  }
  
  .input {
    min-height: 45px;
    max-width: 200px;
    padding: 0 1rem;
    color: #000000;
    font-size: 15px;
    border: 1px solid #ff6200;
    border-radius: 6px 0 0 6px;
    background-color: transparent;
    background-color: white;
  }
  
  .button--submit {
    min-height: 45px;
    padding: .5em 1em;
    border: none;
    border-radius: 0 6px 6px 0;
    background-color: #383838;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
  }
  
  .button--submit:hover {
    background-color: #5e5dcd;
  }
  
  .input:focus, .input:focus-visible {
    border-color: #3898EC;
    outline: none;
  }

  .aSide{
    width: 100%;
    max-width: 380px;
  }
  .title-reg{
    color: white;
    font-size: 25px;
    font-weight: bold;
  }
  .text-reg{
color: white;
font-weight: 500;
font-size: 15px;
width: 300px;
  }
  .p-reg{
    color: white;
    font-size: 11px;
    text-align: center;
  }
  .top-texts-said{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  .top-reg{
    background-image: url(https://europop.ge/images/epopFormBg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    height: auto;
    padding: 25px 5px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .mail-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 350px;
    gap: 20px;
  }
  .end-texts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .side-back{
    background-image: url(https://europop.ge/images/poweredBy.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    border-radius: 15px;
    height: 1025px;
    width: 100%;
    padding: 5px 5px;
    margin-top: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

  }
  .cards-top-title-p{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    padding: 15px;
  }
  .side-cards{
    background-color: red;
    height: 300px;
    width: 300px;
  }
  .power-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(24, 24, 26);
    width: 100%;
    max-width: 350px;
    border-radius: 10px;

  }
  .power-img{
    object-fit: cover;
    width: 350px;
    height: 190px;
    border-radius: 10px;
    border-radius: 10px;
  }
  .text-side-power{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 15px;
    gap: 10px
    ;
  }
  .auth{
    width: 30px;
    height: 30px;
    border-radius: 50px;
  }
  .info-card-main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .info-cards{
    background-color: rgb(20, 21, 22);
    padding: 15px 10px;
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    display: flex;
    height: auto;
    gap: 10px;
    margin: 10px 0px;
  }
  .card-img-info{
    object-fit: cover;
    width: 146px;
    height: 108px;
    border-radius: 10px;
  }
  .btn{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    height: 50px;
  }
  .social-img{
    width: 30px;
    height: 30px;
  }
  .social-text{
    font-weight: 600;
    font-size: 14px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: white;
    transition: 0.3s;
}
.social-text:hover{
  color: tomato;
  transition: 0.3s;
}
.socials{
  display: flex;
  border-top: 1px solid #383838;
  padding-top: 10px;
  gap: 7px;
  cursor: pointer;
}
.social{
  padding: 20px;
  background-color: #1f2021;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 15px;
}
.late-main{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  background-color: #151515;
  border-radius: 10px;
  margin-top: 25px;
}
.late-texts{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.last-news{
  font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
    margin: 0px;
}
.last-p{
  line-height: 18px;
  font-weight: 400;
  font-size: 15px;
  color: rgb(142, 142, 146);
  margin: 10px 0px;
}
.late-title{
  font-size: 15px;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  cursor: pointer;
}
.late-title:hover{
  color: white;
  transition: 0.3s;
}
.late-info{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #282929;
  padding-bottom: 15px;
  gap: 7px;
}

.arrow-last{
  color: tomato;
  cursor: pointer;
}
