.container{
    background-color: black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 3800px;;
}
.main-top{
    display: flex;
    align-items: flex-end;
    position: relative;
    margin-bottom: -1px;
    justify-content: space-between;
    overflow: auto hidden;
    border-bottom: 1px solid #383838;
    padding-bottom: 10px;
}
.main-container{
    display: flex;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 24px;
    height: 100vh;
    width: 100%;
    max-width: 1220px;
    padding-top: 60px;
    
}
.news-text{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: uppercase;
    margin-left: 12px;
}
.news-p{
    line-height: 18px;
    font-weight: 300;
    font-size: 14px;
    color: rgb(142, 142, 146);
    margin-bottom: 10px;
    margin-left: 12px;
}
.new-a{
  margin-left: 25px;
  color:white;
  padding-bottom: 11px;
  font-size: 17px;
  border-bottom: 1.5px solid white;
  font-weight: 600;
}
i{
    color: #8e8e92;
    transition: 0.3s;
}
.right-icons,.left-icons{
    gap: 7px;
    display: flex;
    align-items: center;
}
.right-icons{
    gap: 15px;
    display: flex;
    align-items: center;
}

.card-img-r{
    object-fit: cover;
    width: 248px;
    height: 173px;
    border-radius: 10px;
}
.cards{
        display: flex;
        box-sizing: border-box;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        max-width: 800px;
        gap: 15px;
}
.right-card{
    background-color: rgb(20, 21, 22);
    padding: 16px;
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    display: flex;
    height: auto;
    gap: 20px;
}
.card-title-r{
    color: white;
    font-size: 18px;
    width: 290px;
    font-weight: 600;
    margin: 0px;
}
.left-icons,.right-icons{
    color: #b5b5b5;
    font-weight: 600;
}
.texts,p{
    padding: 2px 0px;
}

.buttons{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #383838;
    padding-top: 5px;
}
.card-subtitle{
    color: tomato;
    font-weight: 600;
    font-size: 15px;
    margin: 0px;
}
.card-title{
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin: 0px;
}
.card-text{
    color: #8e8e92;
    font-weight: 600;
    font-size: 14px;
    margin: 0px;
}
.text-side{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.cards-top-title{
padding: 15px;
margin-top: 10px;
}
.news-text{
    color: white;
    font-size: 28px;
    font-weight: bold;
    margin: 0px;
}
.news-p{
    margin: 0px;
    font-size: 15px;
    font-weight: 600;
    padding: 7px 0px;
}
.input-group {
    display: flex;
    align-items: center;
  }
  
  .input {
    min-height: 45px;
    max-width: 200px;
    padding: 0 1rem;
    color: #000000;
    font-size: 15px;
    border: 1px solid #ff6200;
    border-radius: 6px 0 0 6px;
    background-color: transparent;
    background-color: white;
  }
  
  .button--submit {
    min-height: 45px;
    padding: .5em 1em;
    border: none;
    border-radius: 0 6px 6px 0;
    background-color: #383838;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
  }
  
  .button--submit:hover {
    background-color: #5e5dcd;
  }
  
  .input:focus, .input:focus-visible {
    border-color: #3898EC;
    outline: none;
  }
  .button-G {
    color: #ecf0f1;
    font-size: 14px;
    background-color: tomato;
    border: 1px solid tomato;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;
    transition: all 0.1s;
  }
  
  .button-G:active {
    box-shadow: 0px 2px 0px #d35400;
    position: relative;
    top: 2px;
  }
  