
.container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 4500px;
    background-color: black;
}
.content{
    max-width: 1300px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 30px;
    padding-top: 20px;
}
.left-side{
    width: 100%;
    max-width: 805px;
}
.right-side{
    width: 100%;
    max-width: 400px;
}
.photo{
    width: 805px;
    height: 520px;
}
.card-subtitle{
    color: tomato;
    font-size: 15px;
    font-weight: 500;
}
.card-title{
    color: white;
    font-size: 21px;
    font-weight: 600;
}
p{
    margin: 0px;
    padding: 3px;
}
.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    margin-top: 10px;
    border-bottom: 1px solid rgb(37, 36, 36);
    border-top: 1px solid rgb(37, 36, 36);
}
.icon-left,.icon-right{
    display: flex;
    gap: 10px;
}
i{
    color: rgb(143, 143, 143);
}
.texts-p{
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
}
.avatar-img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
}
.names{
    color: white;
    font-size: 15px;
    font-weight: 500;
}
.auth-info{
    display: flex;
    gap: 7px;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 10px;
    border-bottom: 1px solid rgb(37, 36, 36);
}
h4{
    color: white !important;
}
swiper-container {
    width: 100%;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 805px;
    height: 520px;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .text-div{
    margin-top: 20px;
  }